<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTCS</title>
</head>
<body>
    <div id="firstfloor" style="display:none;">
        <img src="./firstflo.png" alt="" style="position:relative;left:-400px;top:-150px;">
        <canvas width=3000 height=2000 id="map1" style="position:absolute;top:0;left:0;z-index:2;"></canvas>
        <div class="washroomelm" id="wr168" style="z-index:3;position:absolute;top:490px;left:1710px;">
            <canvas width="200" height="200" id="bg168"></canvas>
        </div>
        <div class="washroomelm" id="wr150" style="z-index:3;position:absolute;top:320px;left:785px;">
            <canvas width="200" height="200" id="bg150"></canvas>
        </div>
    </div>
    <div id="secondfloor" style="display:block;">
        <img src="./secondflo.png" alt="" style="position:relative;left:-25px;top:20px;" width="2970px">
        <canvas width=3000 height=2000 id="map2" style="position:absolute;top:0;left:0;z-index:2;"></canvas>
        <!--<div class="washroomelm" id="wr241" style="z-index:3;position:absolute;top:310px;left:295px;">
            <canvas width="200" height="200" id="bg241"></canvas>
        </div>
        <div class="washroomelm" id="wr265" style="z-index:3;position:absolute;top:640px;left:1580px;">
            <canvas width="200" height="200" id="bg265"></canvas>
        </div>
        <div class="washroomelm" id="wr201" style="z-index:3;position:absolute;top:1120px;left:2235px;">
            <canvas width="200" height="200" id="bg201"></canvas>
        </div>
        <div class="washroomelm" id="wr280" style="z-index:3;position:absolute;top:1025px;left:1640px;">
            <canvas width="200" height="200" id="bg280"></canvas>
        </div>-->
    </div>
    <div id="thirdfloor" style="display:none">
        <img src="./thirdflo.png" alt="" style="position:relative;left:-60px;top:20px;" width="2990px">
        <canvas width=3000 height=2000 id="map3" style="position:absolute;top:0;left:0;z-index:2;"></canvas>
        <div class="washroomelm" id="wr348" style="z-index:3;position:absolute;top:310px;left:295px;">
            <canvas width="200" height="200" id="bg348"></canvas>
        </div>
        <div class="washroomelm" id="wr360" style="z-index:3;position:absolute;top:310px;left:790px;">
            <canvas width="200" height="200" id="bg360"></canvas>
        </div>
        <div class="washroomelm" id="wr374" style="z-index:3;position:absolute;top:715px;left:1570px;">
            <canvas width="200" height="200" id="bg374"></canvas>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>